apiVersion: v1
entries:
  hello-world:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-09-09T20:52:02.447275656Z"
    description: A Helm chart for Kubernetes
    digest: 9fabc4c4e23ee291d58f7e20c77b78fc7db77d88c39f23a79aaecf4c2da847f5
    name: hello-world
    type: application
    urls:
    - https://gitlab.com/Prashant123lab/repo-helm/-/blob/main/hello-world-0.1.0.tgz
    version: 0.1.0
generated: "2023-09-09T20:52:02.446676906Z"
